/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating affiliation_data table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:27 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `affiliation_data`
--

CREATE TABLE IF NOT EXISTS `affiliation_data` (
  `affilID` varchar(25) NOT NULL COMMENT 'Affiliation ID',
  `affilMaster` varchar(100) NOT NULL COMMENT 'Master affilID to which org belongs (e.g., dept in college)',
  `affilType` varchar(100) NOT NULL COMMENT 'Affiliation type (college, department)',
  `affilName` varchar(150) NOT NULL COMMENT 'Affiliation display name',
  `umn_affilCode` varchar(8) DEFAULT NULL COMMENT 'UMN department code',
  `umn_zdeptid` varchar(6) DEFAULT NULL COMMENT 'UMN zdeptID (replacing dept code)',
  `umn_deptid` varchar(10) DEFAULT NULL COMMENT 'UMN deptID (different from zdeptID)',
  `display` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether or not to display department on Manifold lists',
  PRIMARY KEY (`affilID`),
  UNIQUE KEY `deptID` (`affilID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Stores data about affiliations represented in system';

--
-- Dumping data for table `affiliation_data`
--

INSERT INTO `affiliation_data` (`affilID`, `affilMaster`, `affilType`, `affilName`, `umn_affilCode`, `umn_zdeptid`, `umn_deptid`, `display`) VALUES
('D0001', 'C0001', 'department', 'Anesthesiology', NULL, NULL, NULL, 1),
('D0002', 'C0001', 'department', 'Biochemistry, Molecular Biology, Biophysics', NULL, NULL, NULL, 1),
('D0003', 'C0001', 'department', 'Radiation Oncology', NULL, NULL, NULL, 1),
('D0004', 'C0001', 'department', 'Urologic Surgery', NULL, NULL, NULL, 1),
('D0005', 'C0001', 'department', 'Cancer Center', NULL, NULL, NULL, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
