/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating data_sources table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_sources`
--

CREATE TABLE IF NOT EXISTS `data_sources` (
  `sourceID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Source number/ID',
  `sourceName` varchar(250) NOT NULL COMMENT 'Name of source',
  `sourceDescription` varchar(500) NOT NULL COMMENT 'Description of source',
  PRIMARY KEY (`sourceID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Information about publication data sources' AUTO_INCREMENT=3 ;

--
-- Dumping data for table `data_sources`
--

INSERT INTO `data_sources` (`sourceID`, `sourceName`, `sourceDescription`) VALUES
(1, 'scopus', 'Publication data retrieved through the Scopus API'),
(2, 'pubmed', 'Publication data retrieved and imported through the PubMed API');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
