/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating events_master table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `events_master`
--

CREATE TABLE IF NOT EXISTS `events_master` (
  `eventID` int(11) NOT NULL AUTO_INCREMENT,
  `eventType` varchar(250) NOT NULL,
  `eventDescription` varchar(1000) NOT NULL,
  `eventStart` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `eventFinish` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_threshold` date DEFAULT NULL COMMENT 'End date of the data that was pulled, if applicable',
  `processLogFile` varchar(250) DEFAULT NULL COMMENT 'Name of the process log file',
  `errorLogFile` varchar(250) DEFAULT NULL COMMENT 'Name of the error log file',
  PRIMARY KEY (`eventID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='This table records database- or table-wide processes, such as new pub data pulls' AUTO_INCREMENT=94 ;

--
-- Dumping data for table `events_master`
--

INSERT INTO `events_master` (`eventID`, `eventType`, `eventDescription`, `eventStart`, `eventFinish`, `date_threshold`, `processLogFile`, `errorLogFile`) VALUES
(82, 'publication_data_full_update', 'Pull NEW publications for all current faculty, verify EXISTING records are valid', '2015-07-02 22:30:02', '2015-07-03 05:38:07', '2015-06-30', 'get-scopus-records_processLog.txt', 'get-scopus-records_errorLog.txt'),
(83, 'all_records_full_update', 'Update all records in the publications table, including citation counts and missing or incomplete bibliographic data for verified faculty_publications records', '2015-07-03 10:17:12', '2015-07-03 23:13:52', NULL, 'update-pub-records_processLog.txt', 'update-pub-records_errorLog.txt');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
