/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating faculty_publications table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `faculty_publications`
--

CREATE TABLE IF NOT EXISTS `faculty_publications` (
  `recordNumber` int(11) NOT NULL AUTO_INCREMENT,
  `fpid` varchar(100) NOT NULL COMMENT 'Faculty publication attribution ID',
  `internetID` varchar(50) NOT NULL,
  `scopusID` varchar(35) DEFAULT NULL COMMENT 'Scopus author ID',
  `mpid` varchar(100) NOT NULL COMMENT 'Manifold publication ID',
  `scopus_eid` varchar(100) DEFAULT NULL COMMENT 'Scopus eID',
  `authorPosition` varchar(25) DEFAULT NULL,
  `authorCount` varchar(25) NOT NULL,
  `record_valid` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Flag indicating if faculty publication link is valid when reconciled with Scopus data',
  PRIMARY KEY (`recordNumber`),
  UNIQUE KEY `ind` (`recordNumber`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Stores all faculty authorship data' AUTO_INCREMENT=92509 ;

--
-- Dumping data for table `faculty_publications`
--

INSERT INTO `faculty_publications` (`recordNumber`, `fpid`, `internetID`, `scopusID`, `mpid`, `scopus_eid`, `authorPosition`, `authorCount`, `record_valid`) VALUES
(1, 'fpid_1', 'test_user', NULL, 'mpid_1', '12345678', '2', '3', 1),
(2, 'fpid_2', 'test_user', NULL, 'mpid_2', '12345678', '2', '2', 1),
(3, 'fpid_3', 'test_user', NULL, 'mpid_3', '12345678', '1', '1', 1),
(4, 'fpid_4', 'test_user', NULL, 'mpid_4', '12345678', '7', '7', 1),
(5, 'fpid_5', 'test_user', NULL, 'mpid_5', '12345678', '4', '9', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
