/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating faculty_identifiers table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `faculty_identifiers`
--

CREATE TABLE IF NOT EXISTS `faculty_identifiers` (
  `recordNumber` int(11) NOT NULL AUTO_INCREMENT,
  `internetID` varchar(100) NOT NULL COMMENT 'Faculty internet ID',
  `idType` varchar(100) NOT NULL COMMENT 'ID type (e.g., Scopus, ORCID)',
  `idValue` varchar(100) DEFAULT NULL COMMENT 'The ID',
  PRIMARY KEY (`recordNumber`),
  UNIQUE KEY `internetID` (`internetID`,`idType`,`idValue`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Stores different identifiers for all faculty' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `faculty_identifiers`
--

INSERT INTO `faculty_identifiers` (`recordNumber`, `internetID`, `idType`, `idValue`) VALUES
(1, 'test_user', 'scopus_id', '12345678');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
