/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating faculty_metrics table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `faculty_metrics`
--

CREATE TABLE IF NOT EXISTS `faculty_metrics` (
  `internetID` varchar(100) NOT NULL COMMENT 'Internet ID',
  `hIndex` int(50) DEFAULT NULL COMMENT 'h-index',
  `hflIndex` int(50) DEFAULT NULL COMMENT 'hflIndex',
  `pubCount` int(50) DEFAULT NULL COMMENT 'Total publication count',
  `flPubCount` int(50) DEFAULT NULL COMMENT 'Total first/last author publications',
  `totalCitations` int(50) DEFAULT NULL COMMENT 'Total number of citations',
  `totalflCitations` int(50) DEFAULT NULL COMMENT 'Total number of citations to first/last author papers',
  `lastUpdated` datetime DEFAULT NULL COMMENT 'Last update',
  PRIMARY KEY (`internetID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Holds all faculty metric data, indexed by internet ID';

--
-- Dumping data for table `faculty_metrics`
--

INSERT INTO `faculty_metrics` (`internetID`, `hIndex`, `hflIndex`, `pubCount`, `flPubCount`, `totalCitations`, `totalflCitations`, `lastUpdated`) VALUES
('test_user', 10, 5, 21, 6, 100, 50, '2015-07-08 14:14:43');

--
-- Triggers `faculty_metrics`
--
DROP TRIGGER IF EXISTS `faculty_metrics_update`;
DELIMITER //
CREATE TRIGGER `faculty_metrics_update` BEFORE UPDATE ON `faculty_metrics`
 FOR EACH ROW SET NEW.lastUpdated = CURRENT_TIMESTAMP
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
