/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating hr_field_mappings table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `hr_field_mappings`
--

CREATE TABLE IF NOT EXISTS `hr_field_mappings` (
  `hr_field_name` varchar(100) NOT NULL COMMENT 'Central HR system field name',
  `manifold_field_name` varchar(50) NOT NULL COMMENT 'Corresponding Manifold field name',
  `manifold_field_table` varchar(50) NOT NULL COMMENT 'Table of corresponding Manifold field',
  PRIMARY KEY (`hr_field_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table maps central HR fields to Manifold fields';

--
-- Dumping data for table `hr_field_mappings`
--

INSERT INTO `hr_field_mappings` (`hr_field_name`, `manifold_field_name`, `manifold_field_table`) VALUES
('field1', 'percentTime', 'faculty_data'),
('field2', 'class_description', 'faculty_data'),
('field3', 'umn_deptid', 'affiliation_data'),
('field4', 'firstName', 'faculty_data'),
('field5', 'internetID', 'faculty_data'),
('field6', 'jobCode', 'faculty_data'),
('field7', 'title', 'faculty_data'),
('field8', 'lastName', 'faculty_data'),
('field9', 'sex', 'faculty_data'),
('field_10', 'tenure_status', 'faculty_data'),
('field_11', 'umn_zdeptid', 'affiliation_data'),
('field_12', 'affilName', 'affiliation_data');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
