/*

manifold-impact-analytics
https://github.com/braunsg/manifold-impact-analytics

Open source code for Manifold, an automated impact analytics and visualization platform developed by
Steven Braun.

COPYRIGHT (C) 2015 Steven Braun

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

A full copy of the license is included in LICENSE.md.

//////////////////////////////////////////////////////////////////////////////////////////
/////// About this file

MySQL query generating reports table

*/

-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 08:28 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `manifold_example`
--

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE IF NOT EXISTS `reports` (
  `reportID` varchar(20) NOT NULL COMMENT 'Report ID',
  `reportName` varchar(150) NOT NULL COMMENT 'Report name/title',
  `reportDescription` varchar(1000) NOT NULL COMMENT 'Report description',
  `reportURL` varchar(150) NOT NULL COMMENT 'Report location in directory',
  `report_dataURL` varchar(150) DEFAULT NULL COMMENT 'Data file for report, if applicable',
  PRIMARY KEY (`reportID`),
  UNIQUE KEY `reportID` (`reportID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores data associated with reports from system data';

--
-- Dumping data for table `reports`
--

INSERT INTO `reports` (`reportID`, `reportName`, `reportDescription`, `reportURL`, `report_dataURL`) VALUES
('R0001', 'Quarterly/cumulative publication totals, by department', 'Provides a report with quarterly and cumulative Medical School faculty publication totals (including first/last author scholarship) for the current year, compared against cumulative publication totals for the previous year. Totals are calculated by department and overall.', 'quarterly_cumulative_publication_totals.php', 'data_source.json');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
